<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header Text -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FFD154"
        android:gravity="center"
        android:text="Check Part"
        android:textColor="#003795"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Part ID Section -->

    <!-- Static Table Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part cũ: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOldPartID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:paddingTop="10dp"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            >

            <!-- Column 1: SITE_ID -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SITE_ID"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="#CCCCCC"
                />

            <!-- Column 2: UPN_ID -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UPN_ID"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="#CCCCCC" />

            <!-- Column 3: PART_ID -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PART_ID"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="#CCCCCC" />
        </TableRow>
    </TableLayout>

    <!-- Dynamic Data Table -->
<!--    <ListView-->
<!--        android:id="@+id/listViewData"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:divider="@android:color/darker_gray"-->
<!--        android:dividerHeight="1dp" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewData"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginTop="10dp"
        android:scrollbars="horizontal|vertical" />

    <!-- Part mới Label -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Part mới:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNewPartID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Tình trạng Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tình trạng"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:textStyle="bold" />

    <!-- Barcode fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Barcode cũ" />

        <EditText
            android:id="@+id/edtOldBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Barcode mới" />

        <EditText
            android:id="@+id/edtNewBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:singleLine="true"

            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />
    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#68D69D"
            android:text="RESET"
            android:textColor="#401D83"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC0B9"
            android:text="CHECK"
            android:textColor="#FFFFC5"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="#C20000"
            android:text="EXIT"
            android:textColor="#D9D9D9"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

</ScrollView>